# ReportFormsSoftware

./: BlazorApp1.sln  BlazorApp3.sln  Diplom.sln  LICENSE  README.md
BlazorApp1/: BlazorApp1.csproj  Startup.cs  _Imports.razor
BlazorApp1/Controllers/: Authenticator.cs  HomeController.cs
BlazorApp1/Migrations/: 20201116092627_initial.Designer.cs  20201116092627_initial.cs  AppDbContextModelSnapshot.cs
BlazorApp1/Model/: AppDbContext.cs  ReportForm.cs  User.cs
BlazorApp1/Pages/: AuthComponent.razor  Form.razor  FormsList.razor  Index.razor  OPs.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/css/: app.css  site.css
BlazorApp3/Client/: BlazorApp3.Client.csproj
BlazorApp3/Client/Pages/: AuthComponent.razor  Form.razor  FormsList.razor  Index.razor  OPs.razor
BlazorApp3/Client/Properties/: launchSettings.json
BlazorApp3/Client/Shared/: NavMenu.razor
BlazorApp3/Client/wwwroot/: script.js
BlazorApp3/Server/: BlazorApp3.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp3/Server/Controllers/: AuthController.cs
BlazorApp3/Server/Properties/: launchSettings.json
BlazorApp3/Shared/: BlazorApp3.Shared.csproj
BlazorApp3/Shared/Model/: AppDbContext.cs  Organisation.cs  ReportForm.cs  ReportPeriod.cs  User.cs
Diplom/Client/: Diplom.Client.csproj  Program.cs  _Imports.razor
Diplom/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  OPs.razor
Diplom/Client/Properties/: launchSettings.json
Diplom/Client/Shared/: MainLayout.razor  NavMenu.razor
Diplom/Server/: Diplom.Server.csproj  Program.cs  Startup.cs
Diplom/Server/Controllers/: WeatherForecastController.cs
Diplom/Server/Pages/: Error.cshtml  Error.cshtml.cs
Diplom/Server/Properties/: launchSettings.json
Diplom/Shared/: Diplom.Shared.csproj  WeatherForecast.cs
Diplom/Shared/Model/: AppDbContext.cs  Organisation.cs  ReportForm.cs  ReportPeriod.cs
